<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRA CLINIC </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="allwebsite">
          
        <div class="navbar">
            <div class="menu d-flex">
                <div class="logo">
                    <img src="./Untitled-3.png" alt="">
                </div>
                <div class="menu-links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="patenership.html">patenership</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="doctors.html">doctos</a></li>
                        <li><a href="about us.html">about us</a></li>
                        <li><a href="contact us.html">contact us</a></li>
                    </ul>
                </div> 
            </div>
        </div>


        <div class="account">
            <div class="d-flex account-container">
                <div class="login-form">
                    <p>Login Here</p>
                    <form action="index.html">
                        
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                   <input type="submit"  value="Login">
                    </form>

                </div>
                <div class="sign-up-form">
                    <p>Sign Up Here</p>
                    <form action="index.html">
                        
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email">
                    <label for="">Gender</label>
                    <input type="radio" name="Gender" value="Male" id=""> <span>Male</span>
                    <input type="radio" name="Gender" value="Female" id=""> <span>Female</span>
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <input type="submit" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>